<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agenthub</groupId>
        <artifactId>agenthub-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agenthub-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>AgentHub Infrastructure</name>
    <description>Infrastructure layer: entities, mappers, repositories</description>

    <!--
    DDD架构说明：
    Infrastructure层依赖Domain模块是为了获取Repository接口定义和Entity类型。
    这是标准的DDD分层架构：
    - Domain层：定义Entity + Repository接口
    - Infrastructure层：实现Repository接口
    - Application层：Service/Controller

    当前domain模块包含了完整分层（domain/application），
    后续可考虑将domain层（entity/repository接口）单独提取为domain-core模块。
    -->

    <dependencies>
        <dependency>
            <groupId>com.agenthub</groupId>
            <artifactId>agenthub-common</artifactId>
        </dependency>

        <!-- Domain module dependencies for repository implementations -->
        <dependency>
            <groupId>com.agenthub</groupId>
            <artifactId>agenthub-registration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.agenthub</groupId>
            <artifactId>agenthub-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.agenthub</groupId>
            <artifactId>agenthub-article</artifactId>
        </dependency>

        <dependency>
            <groupId>com.agenthub</groupId>
            <artifactId>agenthub-recommendation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>